<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/atividade_detalhe_header"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:layout_collapseMode="parallax">

            <ImageView
                android:id="@+id/imagem_tipo_atividade"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:background="@drawable/fundo_triangulos_verde" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/atividade_detalhe_titulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingBottom="10dp"
                    android:text="Nome"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/atividade_detalhe_frame_local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_local"
                        android:tint="@color/white" />

                    <TextView
                        android:id="@+id/atividade_detalhe_local"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Local"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/atividade_detalhe_frame_horario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/atividade_detalhe_horario_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_horario"
                        android:tint="@color/white" />

                    <TextView
                        android:id="@+id/atividade_detalhe_horarios"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="16h30 - 17h30"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:paddingLeft="@dimen/md_keylines"
                android:paddingRight="@dimen/md_keylines"
                android:paddingTop="@dimen/md_keylines">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/md_keylines"
                    android:text="@string/atividade_titulo_descricao"
                    android:textColor="?attr/colorAccent"
                    android:textSize="@dimen/article_titles" />

                <TextView
                    android:id="@+id/atividade_detalhe_descricao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lorem_ipsum" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/md_keylines"
                    android:layout_marginTop="@dimen/md_keylines"
                    android:text="@string/atividade_titulo_ministrantes"
                    android:textColor="?attr/colorAccent"
                    android:textSize="@dimen/article_titles" />

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<ImageView-->
                <!--android:id="@+id/imagem_teste_1"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginRight="10dp"/>-->

                <!--<ImageView-->
                <!--android:id="@+id/imagem_teste_2"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_marginRight="10dp"/>-->
                <!--</LinearLayout>-->
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/atividade_detalhe_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/ic_atividade_favorito_borda"
        android:tint="@color/white"
        app:fabSize="normal"
        app:layout_anchor="@id/atividade_detalhe_header"
        app:layout_anchorGravity="bottom|center" />
</android.support.design.widget.CoordinatorLayout>
