<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="horizontal"
    android:layout_marginEnd="5dp">

    <ImageView
        android:id="@+id/contato_tipo_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:tint="@color/white"/>

</LinearLayout>