<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:text=""
        android:textSize="26dp"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:focusable="false"
        android:layout_height="wrap_content"
        android:background="@drawable/round_background"
        android:id="@+id/textView_twitter" />
</RelativeLayout>