<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    >
    <View
        android:layout_width="fill_parent"
        android:layout_height="24dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="0dp">
    </View>
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:weightSum="1"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/fragment_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="NOME DO FRAGMENTO"
                android:textColor="@color/titleFragmentText"
                android:textSize="@dimen/titulo_size"
                android:textStyle="bold" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <Switch
        android:id="@+id/settings_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/receber_notifica_es_sobre_os_eventos_durante_a_secomp"
        android:onClick="onSwitch"
        android:layout_margin="@dimen/activity_horizontal_margin"/>

    <Switch
        android:id="@+id/settings_3g"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onSwitch"
        android:text="@string/baixar_atualiza_es_da_secomp_via_3g"
        android:layout_margin="@dimen/activity_horizontal_margin"/>

</LinearLayout>